<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>
    <title>NIHON TUG-BOAT CO., LTD.</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{{ url_for('main.index') }}">NIHON TUG-BOAT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link "  href="{{ url_for('main.index') }}">ホーム</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">会社情報</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">お問合せ</a>
              </li>
            </ul>

            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link "  href="#">ブログ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">カテゴリ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">お問合せ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ユーザー</a>
              </li>
              {% if current_user.is_authenticated %} 
              <!-- #リグインしているのが誰かをチェックできる from flask_login import  UserMixin としてUser Modelで継承するとかのう -->
              <li class="nav-item">
                <a class="nav-link" href="#">ログアウト</a>
              </li>
              <span class="navbar-text ms-3">
                {{ current_user.username }}
                <!-- ログインしているユーザーを表示する -->
              </span>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
      <!-- マクロのインポート -->
      {% from "_formhelpers.html" import render_field %}

      <div class="contaner" style="padding-top: 4rem; padding-bottom: 4rem;">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}

        {% block content %}

        {% endblock %}
      </div>

      <footer id="footer" class="footer text-center pt-2 bg-dark fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col text-white">
                    <p>Copy right @2024 NIHON TUG-BOAT CO., LTD.</p>
                </div>
            </div>
        </div>    
      </footer>
</body>
</html>