<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>フォルダにファイルをアップロード</title>
</head>
<body>
	<h1>フォルダにファイルをアップロード</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="hidden" name="folder_id" value="{{ folder_id }}">
        <label for="file">ファイル選択:</label>
        <input type="file" name="file" id="file" required>
        <input type="submit" value="アップロード">
    </form>
    <a href="{{ url_for('list_files') }}">ファイルリストを見る</a>
</body>
</html>